TMDB_API_KEY=7a54beb878bab6b76a28e6838e327268

MONGO_URI=mongodb+srv://guesooul_db_user:0NYKzxnGMcYZWRHO@dramadb.e9dlbow.mongodb.net/?appName=DramaDB

TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3YTU0YmViODc4YmFiNmI3NmEyOGU2ODM4ZTMyNzI2OCIsIm5iZiI6MTc2MjIyNDg2Ni4zNjksInN1YiI6IjY5MDk2YWUyMzEyM2I0OWNmMGM5Njg4ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.v3Nz_3ZZNBBlynzyJtPMDOKZduTpaTb3mHNow_Bqe7M

MONGO_URI_TEST=mongodb://127.0.0.1:27017/kfeelz_test

# NODE_ENV=test

